VITE_SUPABASE_PROJECT_ID="ucscxjfvwyoqwreqtzzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjc2N4amZ2d3lvcXdyZXF0enpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTMzMTcsImV4cCI6MjA4MzA4OTMxN30.vzXtDqQsriNYdJXYLNMFGfc_p_4ErJBitwztCYiYV5A"
VITE_SUPABASE_URL="https://ucscxjfvwyoqwreqtzzg.supabase.co"
